# selendroid

./: pom.xml
src/test/java/ua/lviv/: MobileWebTest.java
